local Name, Addon = ...
local PS = LibStub("LibPlayerSpells-1.0")

-- TODO: DEBUG
CTT = Addon

-- The types of CC we are interested in
Addon.CC_TYPES = bit.bor(PS.constants.DISORIENT, PS.constants.INCAPACITATE, PS.constants.ROOT, PS.constants.STUN)

-------------------------------------------------------
--                      Locale                       --
-------------------------------------------------------

local LINE = ({
    deDE = "Immun gegen Kontrolleffekte",
    zhCN = "免疫群体控制"
})[GetLocale()] or "Immune to crowd control"

-------------------------------------------------------
--                   Events/Hooks                    --
-------------------------------------------------------

-- Register events
Addon.frame = CreateFrame("Frame")
Addon.frame:SetScript("OnEvent", function(self, e, ...) Addon[e](...) end)
Addon.frame:RegisterEvent("ADDON_LOADED")
Addon.frame:RegisterEvent("COMBAT_LOG_EVENT_UNFILTERED")

-- Addon loading event
function Addon.ADDON_LOADED(name)
    if name == Name then
        CantTouchThisDB = CantTouchThisDB or Addon.immuneFound
        Addon.immuneFound = CantTouchThisDB

        -- Remove known NPCs from the list
        for npcId in pairs(Addon.immuneKnown) do Addon.immuneFound[npcId] = nil end
    end
end

-- Combat log event
function Addon.COMBAT_LOG_EVENT_UNFILTERED()
    local t, event, _, sourceGUID, source, _, _, destGUID, dest, _, _, spellId, spellName, _, arg1 = CombatLogGetCurrentEventInfo()

    -- Check if we are interested in the event
    if not source or not dest or Addon.IsNPC(sourceGUID) or not Addon.IsNPC(destGUID) then return end
    if not (event == "SPELL_AURA_APPLIED" or event == "SPELL_MISSED" and arg1 == "IMMUNE") then return end

    -- Get spell info
    local info, _, _, details = PS:GetSpellInfo(spellId)
    if not (info and details) then return end

    -- Check if it's a CC we are interested in
    if bit.band(info, PS.constants.CROWD_CTRL) == 0 or bit.band(details, Addon.CC_TYPES) == 0 then return end

    -- Check if the NPC is valid and if we know its immunity yet
    local npcId = Addon.GetNPCId(destGUID)
    if not npcId then return end

    if event == "SPELL_AURA_APPLIED" then
        Addon.stunned[npcId] = true
        Addon.immuneFound[npcId] = Addon.immuneKnown[npcId] and false or nil
    elseif event == "SPELL_MISSED" and not Addon.stunned[npcId] then
        Addon.immuneFound[npcId] = true
    end
end

-- Unit tooltip
TooltipDataProcessor.AddTooltipPostCall(Enum.TooltipDataType.Unit, function(tooltip)
    local name, unit = tooltip:GetUnit()
    if not (unit or name) then return end

    local guid = UnitGUID(unit or name)
    if not guid then return end

    local npcId = Addon.GetNPCId(guid)
    if not npcId then return end

    if Addon.immuneFound[npcId] or Addon.immuneFound[npcId] ~= false and Addon.immuneKnown[npcId] then
        tooltip:AddLine(LINE)
    end
end)

-------------------------------------------------------
--                       Util                        --
-------------------------------------------------------

function Addon.IsNPC(guid)
    return guid:sub(1, 8) == "Creature"
end

-- Get an NPC's id from its GUID
function Addon.GetNPCId(guid)
    return tonumber(select(6, ("-"):split(guid)), 10)
end

-------------------------------------------------------
--                       Data                        --
-------------------------------------------------------

-- Recently stunned npcs
Addon.stunned = {}

-- Immune NPCs we found
Addon.immuneFound = {}

-- Immune NPCs that are known already
Addon.immuneKnown = {
    [000089] = true,
    [000639] = true,
    [000642] = true,
    [000643] = true,
    [000644] = true,
    [000645] = true,
    [000646] = true,
    [000647] = true,
    [001763] = true,
    [005709] = true,
    [005710] = true,
    [005711] = true,
    [005721] = true,
    [005775] = true,
    [007267] = true,
    [007271] = true,
    [007272] = true,
    [007273] = true,
    [007275] = true,
    [007795] = true,
    [007796] = true,
    [007797] = true,
    [007800] = true,
    [007915] = true,
    [008120] = true,
    [008317] = true,
    [008983] = true,
    [009016] = true,
    [009017] = true,
    [009018] = true,
    [009156] = true,
    [010393] = true,
    [010435] = true,
    [010436] = true,
    [010437] = true,
    [010438] = true,
    [010439] = true,
    [010516] = true,
    [010558] = true,
    [010808] = true,
    [010809] = true,
    [010811] = true,
    [010813] = true,
    [011032] = true,
    [011082] = true,
    [011143] = true,
    [011459] = true,
    [011486] = true,
    [011487] = true,
    [011489] = true,
    [011490] = true,
    [011492] = true,
    [011496] = true,
    [011501] = true,
    [012201] = true,
    [012203] = true,
    [012206] = true,
    [012236] = true,
    [012258] = true,
    [013280] = true,
    [013282] = true,
    [013601] = true,
    [014327] = true,
    [014349] = true,
    [014350] = true,
    [015936] = true,
    [016700] = true,
    [016807] = true,
    [016808] = true,
    [016809] = true,
    [017377] = true,
    [017380] = true,
    [017381] = true,
    [017670] = true,
    [017723] = true,
    [017734] = true,
    [017770] = true,
    [017826] = true,
    [017827] = true,
    [017882] = true,
    [017975] = true,
    [017976] = true,
    [017977] = true,
    [017978] = true,
    [017980] = true,
    [017991] = true,
    [018105] = true,
    [018259] = true,
    [018341] = true,
    [018343] = true,
    [018344] = true,
    [020923] = true,
    [021102] = true,
    [021979] = true,
    [022012] = true,
    [022299] = true,
    [022844] = true,
    [022847] = true,
    [022855] = true,
    [022869] = true,
    [022871] = true,
    [022873] = true,
    [022878] = true,
    [022880] = true,
    [022884] = true,
    [022887] = true,
    [022898] = true,
    [022917] = true,
    [022939] = true,
    [022947] = true,
    [022948] = true,
    [022949] = true,
    [022950] = true,
    [022951] = true,
    [022953] = true,
    [022954] = true,
    [022955] = true,
    [022956] = true,
    [022957] = true,
    [022959] = true,
    [022960] = true,
    [022962] = true,
    [022964] = true,
    [022965] = true,
    [023018] = true,
    [023028] = true,
    [023030] = true,
    [023047] = true,
    [023049] = true,
    [023172] = true,
    [023196] = true,
    [023216] = true,
    [023318] = true,
    [023394] = true,
    [023397] = true,
    [023398] = true,
    [023399] = true,
    [023418] = true,
    [023419] = true,
    [023420] = true,
    [023953] = true,
    [023954] = true,
    [024029] = true,
    [024084] = true,
    [024200] = true,
    [024201] = true,
    [024207] = true,
    [024547] = true,
    [024554] = true,
    [024556] = true,
    [024559] = true,
    [024560] = true,
    [024561] = true,
    [024664] = true,
    [024723] = true,
    [024744] = true,
    [024777] = true,
    [025301] = true,
    [026529] = true,
    [026530] = true,
    [026532] = true,
    [026533] = true,
    [026555] = true,
    [026630] = true,
    [026631] = true,
    [026632] = true,
    [026633] = true,
    [026668] = true,
    [026672] = true,
    [026683] = true,
    [026684] = true,
    [026685] = true,
    [026686] = true,
    [026687] = true,
    [026693] = true,
    [026716] = true,
    [026722] = true,
    [026723] = true,
    [026731] = true,
    [026763] = true,
    [026792] = true,
    [026794] = true,
    [026796] = true,
    [026861] = true,
    [026918] = true,
    [026930] = true,
    [027447] = true,
    [027483] = true,
    [027654] = true,
    [027655] = true,
    [027969] = true,
    [027975] = true,
    [027977] = true,
    [027978] = true,
    [028546] = true,
    [028586] = true,
    [028587] = true,
    [028684] = true,
    [028730] = true,
    [028838] = true,
    [028878] = true,
    [028920] = true,
    [028921] = true,
    [028923] = true,
    [028924] = true,
    [029062] = true,
    [029063] = true,
    [029120] = true,
    [029128] = true,
    [029153] = true,
    [029304] = true,
    [029305] = true,
    [029307] = true,
    [029308] = true,
    [029309] = true,
    [029310] = true,
    [029311] = true,
    [029312] = true,
    [029314] = true,
    [029573] = true,
    [029829] = true,
    [029832] = true,
    [030178] = true,
    [030284] = true,
    [030385] = true,
    [030414] = true,
    [030660] = true,
    [030695] = true,
    [030892] = true,
    [030893] = true,
    [031134] = true,
    [031146] = true,
    [033136] = true,
    [033271] = true,
    [033772] = true,
    [033966] = true,
    [033988] = true,
    [034564] = true,
    [036478] = true,
    [036494] = true,
    [036497] = true,
    [036502] = true,
    [036551] = true,
    [036597] = true,
    [036658] = true,
    [036666] = true,
    [036701] = true,
    [036879] = true,
    [039392] = true,
    [039625] = true,
    [039665] = true,
    [039679] = true,
    [039698] = true,
    [039700] = true,
    [039705] = true,
    [039873] = true,
    [039987] = true,
    [040023] = true,
    [040166] = true,
    [040319] = true,
    [040484] = true,
    [040586] = true,
    [040600] = true,
    [040925] = true,
    [040936] = true,
    [041095] = true,
    [041376] = true,
    [042570] = true,
    [042692] = true,
    [042810] = true,
    [043214] = true,
    [043391] = true,
    [043438] = true,
    [043537] = true,
    [043612] = true,
    [043614] = true,
    [043622] = true,
    [043778] = true,
    [043873] = true,
    [043875] = true,
    [043878] = true,
    [043927] = true,
    [044704] = true,
    [044752] = true,
    [045122] = true,
    [045259] = true,
    [045412] = true,
    [045704] = true,
    [045917] = true,
    [045919] = true,
    [045930] = true,
    [046254] = true,
    [046383] = true,
    [047085] = true,
    [047162] = true,
    [047296] = true,
    [047626] = true,
    [048906] = true,
    [049045] = true,
    [052409] = true,
    [054123] = true,
    [054191] = true,
    [054431] = true,
    [054432] = true,
    [054445] = true,
    [054544] = true,
    [055786] = true,
    [056439] = true,
    [056448] = true,
    [056473] = true,
    [056511] = true,
    [056637] = true,
    [056717] = true,
    [056719] = true,
    [056732] = true,
    [056747] = true,
    [056754] = true,
    [056867] = true,
    [056884] = true,
    [058633] = true,
    [058722] = true,
    [058791] = true,
    [058812] = true,
    [058826] = true,
    [059051] = true,
    [059080] = true,
    [059150] = true,
    [059153] = true,
    [059184] = true,
    [059193] = true,
    [059220] = true,
    [059303] = true,
    [059487] = true,
    [059546] = true,
    [059547] = true,
    [059551] = true,
    [059552] = true,
    [059553] = true,
    [059613] = true,
    [059684] = true,
    [059726] = true,
    [059808] = true,
    [059873] = true,
    [060561] = true,
    [061243] = true,
    [061338] = true,
    [061398] = true,
    [061399] = true,
    [061442] = true,
    [061444] = true,
    [061485] = true,
    [061634] = true,
    [061699] = true,
    [062205] = true,
    [063508] = true,
    [064587] = true,
    [065310] = true,
    [065317] = true,
    [065522] = true,
    [069791] = true,
    [069792] = true,
    [072656] = true,
    [073967] = true,
    [074366] = true,
    [074446] = true,
    [074462] = true,
    [074475] = true,
    [074476] = true,
    [074505] = true,
    [074508] = true,
    [074518] = true,
    [074555] = true,
    [074570] = true,
    [074728] = true,
    [074787] = true,
    [074790] = true,
    [074900] = true,
    [074948] = true,
    [075001] = true,
    [075209] = true,
    [075211] = true,
    [075247] = true,
    [075358] = true,
    [075509] = true,
    [075652] = true,
    [075786] = true,
    [075820] = true,
    [075829] = true,
    [075839] = true,
    [075927] = true,
    [075964] = true,
    [076057] = true,
    [076104] = true,
    [076143] = true,
    [076146] = true,
    [076172] = true,
    [076177] = true,
    [076266] = true,
    [076292] = true,
    [076306] = true,
    [076307] = true,
    [076309] = true,
    [076310] = true,
    [076407] = true,
    [076518] = true,
    [076846] = true,
    [077349] = true,
    [077431] = true,
    [077684] = true,
    [077700] = true,
    [077734] = true,
    [077803] = true,
    [077816] = true,
    [077889] = true,
    [077890] = true,
    [077935] = true,
    [079505] = true,
    [079545] = true,
    [080005] = true,
    [080250] = true,
    [080938] = true,
    [081212] = true,
    [081407] = true,
    [081528] = true,
    [081984] = true,
    [082579] = true,
    [082590] = true,
    [082597] = true,
    [083892] = true,
    [083894] = true,
    [084767] = true,
    [084957] = true,
    [084989] = true,
    [084990] = true,
    [085653] = true,
    [090435] = true,
    [090705] = true,
    [091000] = true,
    [091002] = true,
    [091003] = true,
    [091004] = true,
    [091007] = true,
    [091657] = true,
    [091782] = true,
    [091784] = true,
    [091789] = true,
    [091792] = true,
    [091796] = true,
    [091797] = true,
    [091808] = true,
    [092911] = true,
    [093023] = true,
    [093093] = true,
    [093813] = true,
    [093968] = true,
    [094283] = true,
    [094284] = true,
    [094285] = true,
    [094960] = true,
    [095674] = true,
    [095676] = true,
    [095779] = true,
    [095813] = true,
    [095833] = true,
    [095843] = true,
    [095852] = true,
    [095885] = true,
    [095886] = true,
    [095887] = true,
    [095888] = true,
    [095939] = true,
    [096015] = true,
    [096028] = true,
    [096512] = true,
    [096574] = true,
    [096657] = true,
    [097081] = true,
    [097083] = true,
    [097084] = true,
    [097171] = true,
    [097197] = true,
    [097202] = true,
    [097219] = true,
    [097259] = true,
    [097678] = true,
    [098243] = true,
    [098368] = true,
    [098521] = true,
    [098533] = true,
    [098542] = true,
    [098706] = true,
    [098810] = true,
    [098965] = true,
    [098970] = true,
    [099192] = true,
    [099200] = true,
    [099233] = true,
    [099649] = true,
    [099868] = true,
    [100248] = true,
    [100249] = true,
    [100250] = true,
    [100497] = true,
    [100531] = true,
    [101476] = true,
    [101637] = true,
    [102566] = true,
    [102672] = true,
    [102679] = true,
    [102788] = true,
    [103685] = true,
    [103758] = true,
    [104217] = true,
    [104270] = true,
    [104273] = true,
    [104274] = true,
    [104275] = true,
    [104278] = true,
    [104288] = true,
    [104415] = true,
    [104534] = true,
    [104636] = true,
    [105304] = true,
    [105393] = true,
    [105591] = true,
    [105704] = true,
    [105906] = true,
    [106087] = true,
    [107114] = true,
    [107435] = true,
    [109038] = true,
    [109040] = true,
    [109041] = true,
    [111004] = true,
    [111022] = true,
    [111151] = true,
    [111164] = true,
    [111166] = true,
    [111170] = true,
    [111331] = true,
    [111398] = true,
    [111528] = true,
    [111852] = true,
    [111933] = true,
    [111980] = true,
    [112596] = true,
    [112973] = true,
    [113043] = true,
    [113920] = true,
    [115905] = true,
    [116407] = true,
    [116691] = true,
    [117047] = true,
    [117059] = true,
    [117269] = true,
    [118022] = true,
    [118289] = true,
    [118460] = true,
    [118462] = true,
    [118523] = true,
    [118729] = true,
    [118791] = true,
    [119107] = true,
    [120019] = true,
    [120021] = true,
    [120354] = true,
    [120463] = true,
    [120651] = true,
    [120777] = true,
    [120850] = true,
    [121399] = true,
    [121400] = true,
    [121818] = true,
    [121820] = true,
    [121821] = true,
    [121911] = true,
    [121912] = true,
    [121975] = true,
    [122104] = true,
    [122135] = true,
    [122366] = true,
    [122367] = true,
    [122369] = true,
    [122467] = true,
    [122468] = true,
    [122477] = true,
    [122965] = true,
    [122968] = true,
    [122971] = true,
    [122984] = true,
    [123398] = true,
    [123402] = true,
    [123502] = true,
    [123533] = true,
    [123680] = true,
    [123726] = true,
    [123760] = true,
    [124158] = true,
    [124159] = true,
    [124207] = true,
    [124227] = true,
    [124719] = true,
    [124828] = true,
    [125254] = true,
    [125479] = true,
    [125535] = true,
    [125570] = true,
    [125587] = true,
    [125977] = true,
    [126199] = true,
    [126338] = true,
    [126767] = true,
    [126776] = true,
    [126832] = true,
    [126845] = true,
    [126848] = true,
    [126864] = true,
    [126888] = true,
    [126910] = true,
    [126963] = true,
    [126983] = true,
    [127021] = true,
    [127050] = true,
    [127072] = true,
    [127106] = true,
    [127192] = true,
    [127231] = true,
    [127235] = true,
    [127315] = true,
    [127479] = true,
    [127484] = true,
    [127490] = true,
    [127503] = true,
    [127723] = true,
    [127732] = true,
    [127810] = true,
    [128060] = true,
    [128074] = true,
    [128184] = true,
    [128455] = true,
    [128578] = true,
    [128584] = true,
    [128610] = true,
    [128649] = true,
    [128650] = true,
    [128651] = true,
    [128652] = true,
    [128930] = true,
    [128969] = true,
    [129208] = true,
    [129214] = true,
    [129227] = true,
    [129231] = true,
    [129369] = true,
    [129374] = true,
    [129486] = true,
    [129552] = true,
    [129553] = true,
    [129602] = true,
    [129699] = true,
    [129802] = true,
    [130025] = true,
    [130400] = true,
    [130404] = true,
    [130655] = true,
    [130912] = true,
    [131156] = true,
    [131157] = true,
    [131285] = true,
    [131318] = true,
    [131383] = true,
    [131436] = true,
    [131486] = true,
    [131527] = true,
    [131545] = true,
    [131577] = true,
    [131667] = true,
    [131670] = true,
    [131677] = true,
    [131789] = true,
    [131812] = true,
    [131817] = true,
    [131823] = true,
    [131824] = true,
    [131825] = true,
    [131863] = true,
    [131864] = true,
    [131974] = true,
    [132047] = true,
    [132056] = true,
    [132074] = true,
    [132253] = true,
    [132701] = true,
    [132713] = true,
    [132998] = true,
    [133007] = true,
    [133172] = true,
    [133298] = true,
    [133379] = true,
    [133384] = true,
    [133389] = true,
    [133430] = true,
    [133436] = true,
    [133439] = true,
    [133463] = true,
    [133482] = true,
    [133492] = true,
    [133510] = true,
    [133912] = true,
    [133935] = true,
    [134002] = true,
    [134010] = true,
    [134012] = true,
    [134034] = true,
    [134056] = true,
    [134058] = true,
    [134060] = true,
    [134063] = true,
    [134069] = true,
    [134112] = true,
    [134144] = true,
    [134150] = true,
    [134158] = true,
    [134174] = true,
    [134176] = true,
    [134251] = true,
    [134331] = true,
    [134417] = true,
    [134442] = true,
    [134445] = true,
    [134590] = true,
    [134629] = true,
    [134635] = true,
    [134637] = true,
    [134691] = true,
    [134701] = true,
    [134717] = true,
    [134739] = true,
    [134828] = true,
    [134991] = true,
    [134993] = true,
    [135016] = true,
    [135164] = true,
    [135231] = true,
    [135245] = true,
    [135263] = true,
    [135322] = true,
    [135329] = true,
    [135365] = true,
    [135452] = true,
    [135470] = true,
    [135472] = true,
    [135475] = true,
    [135706] = true,
    [135759] = true,
    [135761] = true,
    [135764] = true,
    [135765] = true,
    [135770] = true,
    [136076] = true,
    [136083] = true,
    [136100] = true,
    [136160] = true,
    [136203] = true,
    [136214] = true,
    [136249] = true,
    [136250] = true,
    [136254] = true,
    [136270] = true,
    [136295] = true,
    [136297] = true,
    [136323] = true,
    [136330] = true,
    [136353] = true,
    [136385] = true,
    [136391] = true,
    [136493] = true,
    [136502] = true,
    [136510] = true,
    [136549] = true,
    [136601] = true,
    [136613] = true,
    [136633] = true,
    [136684] = true,
    [136984] = true,
    [137068] = true,
    [137098] = true,
    [137119] = true,
    [137197] = true,
    [137204] = true,
    [137321] = true,
    [137442] = true,
    [137443] = true,
    [137474] = true,
    [137478] = true,
    [137484] = true,
    [137486] = true,
    [137487] = true,
    [137573] = true,
    [137591] = true,
    [137614] = true,
    [137625] = true,
    [137626] = true,
    [137649] = true,
    [137665] = true,
    [137704] = true,
    [137708] = true,
    [137881] = true,
    [137969] = true,
    [137983] = true,
    [138027] = true,
    [138129] = true,
    [138130] = true,
    [138132] = true,
    [138201] = true,
    [138255] = true,
    [138279] = true,
    [138281] = true,
    [138288] = true,
    [138299] = true,
    [138338] = true,
    [138465] = true,
    [138489] = true,
    [138529] = true,
    [138967] = true,
    [139051] = true,
    [139110] = true,
    [139233] = true,
    [139270] = true,
    [139381] = true,
    [139422] = true,
    [139425] = true,
    [139487] = true,
    [139946] = true,
    [140163] = true,
    [140252] = true,
    [140393] = true,
    [140398] = true,
    [140447] = true,
    [140599] = true,
    [140603] = true,
    [140615] = true,
    [140768] = true,
    [140769] = true,
    [140770] = true,
    [140773] = true,
    [140777] = true,
    [140902] = true,
    [140949] = true,
    [141264] = true,
    [141266] = true,
    [141354] = true,
    [141668] = true,
    [141780] = true,
    [141806] = true,
    [142148] = true,
    [142207] = true,
    [142219] = true,
    [142242] = true,
    [142243] = true,
    [142308] = true,
    [142423] = true,
    [142433] = true,
    [142440] = true,
    [142508] = true,
    [142802] = true,
    [144086] = true,
    [144137] = true,
    [144246] = true,
    [144248] = true,
    [144293] = true,
    [144298] = true,
    [144680] = true,
    [144722] = true,
    [144733] = true,
    [144747] = true,
    [144754] = true,
    [144755] = true,
    [144759] = true,
    [144765] = true,
    [144767] = true,
    [144855] = true,
    [144860] = true,
    [144876] = true,
    [144941] = true,
    [144946] = true,
    [144963] = true,
    [144975] = true,
    [145000] = true,
    [145123] = true,
    [145185] = true,
    [145261] = true,
    [145273] = true,
    [145274] = true,
    [145371] = true,
    [145391] = true,
    [145408] = true,
    [145898] = true,
    [145903] = true,
    [146125] = true,
    [146253] = true,
    [146256] = true,
    [146322] = true,
    [146367] = true,
    [146436] = true,
    [146485] = true,
    [146505] = true,
    [146731] = true,
    [146756] = true,
    [146829] = true,
    [146942] = true,
    [147032] = true,
    [147033] = true,
    [147376] = true,
    [147411] = true,
    [147708] = true,
    [147745] = true,
    [147828] = true,
    [147897] = true,
    [148243] = true,
    [148262] = true,
    [148308] = true,
    [148343] = true,
    [148403] = true,
    [148443] = true,
    [148522] = true,
    [148534] = true,
    [148550] = true,
    [148597] = true,
    [148607] = true,
    [148611] = true,
    [148613] = true,
    [148615] = true,
    [148617] = true,
    [148618] = true,
    [148619] = true,
    [148621] = true,
    [148631] = true,
    [148667] = true,
    [148673] = true,
    [148782] = true,
    [148890] = true,
    [148907] = true,
    [148962] = true,
    [149098] = true,
    [149144] = true,
    [149164] = true,
    [149311] = true,
    [149508] = true,
    [149547] = true,
    [149555] = true,
    [149911] = true,
    [150159] = true,
    [150160] = true,
    [150222] = true,
    [150276] = true,
    [150292] = true,
    [150295] = true,
    [150394] = true,
    [150397] = true,
    [150653] = true,
    [150712] = true,
    [150773] = true,
    [150846] = true,
    [150848] = true,
    [151041] = true,
    [151059] = true,
    [151124] = true,
    [151157] = true,
    [151202] = true,
    [151301] = true,
    [151640] = true,
    [151739] = true,
    [151740] = true,
    [151832] = true,
    [151852] = true,
    [151881] = true,
    [151900] = true,
    [151933] = true,
    [151934] = true,
    [151940] = true,
    [152009] = true,
    [152089] = true,
    [152199] = true,
    [152312] = true,
    [152313] = true,
    [152364] = true,
    [152397] = true,
    [152512] = true,
    [152566] = true,
    [152567] = true,
    [152568] = true,
    [152671] = true,
    [152697] = true,
    [152718] = true,
    [152729] = true,
    [152736] = true,
    [152958] = true,
    [152961] = true,
    [152969] = true,
    [153261] = true,
    [153307] = true,
    [153309] = true,
    [153310] = true,
    [153327] = true,
    [153377] = true,
    [153500] = true,
    [153501] = true,
    [153502] = true,
    [153532] = true,
    [153534] = true,
    [153541] = true,
    [153755] = true,
    [153942] = true,
    [154087] = true,
    [154175] = true,
    [154330] = true,
    [154332] = true,
    [154342] = true,
    [154414] = true,
    [154457] = true,
    [154459] = true,
    [154495] = true,
    [154564] = true,
    [154565] = true,
    [154583] = true,
    [154586] = true,
    [154641] = true,
    [154727] = true,
    [154816] = true,
    [154968] = true,
    [155098] = true,
    [155110] = true,
    [155139] = true,
    [155273] = true,
    [155275] = true,
    [155278] = true,
    [155432] = true,
    [155433] = true,
    [155616] = true,
    [155634] = true,
    [155702] = true,
    [155723] = true,
    [155764] = true,
    [155767] = true,
    [155768] = true,
    [155859] = true,
    [155873] = true,
    [155899] = true,
    [155900] = true,
    [155958] = true,
    [156523] = true,
    [156575] = true,
    [156650] = true,
    [156818] = true,
    [156849] = true,
    [156865] = true,
    [156884] = true,
    [156949] = true,
    [156980] = true,
    [157231] = true,
    [157238] = true,
    [157253] = true,
    [157254] = true,
    [157279] = true,
    [157354] = true,
    [157366] = true,
    [157461] = true,
    [157467] = true,
    [157475] = true,
    [157486] = true,
    [157620] = true,
    [158035] = true,
    [158041] = true,
    [158136] = true,
    [158157] = true,
    [158158] = true,
    [158314] = true,
    [158315] = true,
    [158327] = true,
    [158328] = true,
    [158343] = true,
    [158367] = true,
    [158371] = true,
    [158376] = true,
    [158406] = true,
    [158568] = true,
    [158636] = true,
    [158642] = true,
    [158781] = true,
    [158790] = true,
    [158891] = true,
    [159219] = true,
    [159224] = true,
    [159303] = true,
    [159320] = true,
    [159321] = true,
    [159503] = true,
    [159510] = true,
    [159578] = true,
    [159764] = true,
    [159767] = true,
    [159768] = true,
    [160249] = true,
    [160770] = true,
    [160970] = true,
    [161112] = true,
    [161113] = true,
    [161124] = true,
    [161173] = true,
    [161218] = true,
    [161241] = true,
    [161243] = true,
    [161244] = true,
    [161286] = true,
    [161312] = true,
    [161334] = true,
    [161335] = true,
    [161416] = true,
    [161571] = true,
    [161745] = true,
    [161746] = true,
    [162038] = true,
    [162040] = true,
    [162047] = true,
    [162057] = true,
    [162058] = true,
    [162059] = true,
    [162060] = true,
    [162061] = true,
    [162099] = true,
    [162100] = true,
    [162102] = true,
    [162103] = true,
    [162133] = true,
    [162163] = true,
    [162170] = true,
    [162181] = true,
    [162303] = true,
    [162305] = true,
    [162306] = true,
    [162309] = true,
    [162317] = true,
    [162329] = true,
    [162417] = true,
    [162452] = true,
    [162508] = true,
    [162534] = true,
    [162647] = true,
    [162689] = true,
    [162691] = true,
    [162693] = true,
    [162718] = true,
    [162719] = true,
    [162744] = true,
    [162763] = true,
    [162829] = true,
    [162845] = true,
    [162853] = true,
    [162872] = true,
    [162873] = true,
    [162880] = true,
    [162933] = true,
    [162965] = true,
    [163058] = true,
    [163077] = true,
    [163086] = true,
    [163304] = true,
    [163520] = true,
    [163620] = true,
    [163621] = true,
    [163708] = true,
    [163882] = true,
    [163894] = true,
    [164185] = true,
    [164218] = true,
    [164255] = true,
    [164266] = true,
    [164406] = true,
    [164407] = true,
    [164450] = true,
    [164461] = true,
    [164463] = true,
    [164501] = true,
    [164517] = true,
    [164547] = true,
    [164555] = true,
    [164556] = true,
    [164557] = true,
    [164558] = true,
    [164567] = true,
    [164578] = true,
    [164698] = true,
    [164804] = true,
    [164926] = true,
    [164929] = true,
    [164967] = true,
    [165066] = true,
    [165067] = true,
    [165108] = true,
    [165137] = true,
    [165197] = true,
    [165315] = true,
    [165408] = true,
    [165410] = true,
    [165430] = true,
    [165479] = true,
    [165481] = true,
    [165483] = true,
    [165764] = true,
    [165805] = true,
    [165824] = true,
    [165830] = true,
    [165919] = true,
    [165946] = true,
    [166135] = true,
    [166140] = true,
    [166142] = true,
    [166146] = true,
    [166266] = true,
    [166276] = true,
    [166393] = true,
    [166521] = true,
    [166644] = true,
    [166969] = true,
    [166970] = true,
    [167111] = true,
    [167524] = true,
    [167527] = true,
    [167533] = true,
    [167534] = true,
    [167536] = true,
    [167538] = true,
    [167566] = true,
    [167607] = true,
    [167612] = true,
    [167731] = true,
    [167749] = true,
    [167876] = true,
    [167962] = true,
    [167964] = true,
    [167998] = true,
    [168058] = true,
    [168113] = true,
    [168153] = true,
    [168318] = true,
    [168326] = true,
    [168337] = true,
    [168393] = true,
    [168396] = true,
    [168681] = true,
    [168693] = true,
    [168843] = true,
    [168844] = true,
    [168845] = true,
    [168886] = true,
    [168934] = true,
    [168942] = true,
    [168973] = true,
    [168988] = true,
    [169035] = true,
    [169102] = true,
    [169157] = true,
    [169175] = true,
    [169286] = true,
    [169421] = true,
    [169425] = true,
    [169426] = true,
    [169428] = true,
    [169429] = true,
    [169430] = true,
    [169457] = true,
    [169458] = true,
    [169498] = true,
    [169630] = true,
    [169861] = true,
    [169893] = true,
    [169905] = true,
    [170160] = true,
    [170199] = true,
    [170234] = true,
    [170301] = true,
    [170302] = true,
    [170483] = true,
    [170572] = true,
    [170634] = true,
    [170692] = true,
    [170711] = true,
    [170774] = true,
    [171184] = true,
    [171316] = true,
    [171317] = true,
    [171343] = true,
    [171376] = true,
    [171455] = true,
    [171772] = true,
    [171799] = true,
    [172112] = true,
    [172981] = true,
    [173044] = true,
    [173142] = true,
    [173178] = true,
    [173190] = true,
    [173195] = true,
    [173276] = true,
    [173280] = true,
    [173360] = true,
    [173444] = true,
    [173445] = true,
    [173446] = true,
    [173448] = true,
    [173464] = true,
    [173484] = true,
    [173604] = true,
    [173613] = true,
    [173655] = true,
    [173714] = true,
    [173720] = true,
    [173798] = true,
    [174012] = true,
    [174062] = true,
    [174063] = true,
    [174064] = true,
    [174066] = true,
    [174069] = true,
    [174070] = true,
    [174175] = true,
    [174194] = true,
    [174307] = true,
    [174336] = true,
    [175605] = true,
    [175821] = true,
    [175846] = true,
    [175877] = true,
    [175992] = true,
    [176173] = true,
    [179472] = true,
    [179760] = true,
    [184018] = true,
    [184020] = true,
    [184107] = true,
    [184124] = true,
    [184125] = true,
    [184131] = true,
    [184168] = true,
    [184170] = true,
    [184300] = true,
    [184331] = true,
    [184456] = true,
    [184580] = true,
    [184581] = true,
    [184582] = true,
    [184693] = true,
    [184972] = true,
    [184986] = true,
    [185168] = true,
    [185529] = true,
    [186107] = true,
    [186116] = true,
    [186121] = true,
    [186122] = true,
    [186124] = true,
    [186125] = true,
    [186151] = true,
    [186191] = true,
    [186208] = true,
    [186226] = true,
    [186227] = true,
    [186338] = true,
    [186339] = true,
    [186615] = true,
    [186616] = true,
    [186632] = true,
    [186644] = true,
    [186696] = true,
    [186735] = true,
    [186737] = true,
    [186738] = true,
    [186739] = true,
    [186740] = true,
    [186783] = true,
    [186859] = true,
    [187033] = true,
    [187139] = true,
    [187154] = true,
    [187192] = true,
    [187224] = true,
    [187240] = true,
    [187507] = true,
    [187593] = true,
    [187598] = true,
    [187767] = true,
    [187768] = true,
    [187771] = true,
    [187772] = true,
    [187886] = true,
    [187894] = true,
    [187897] = true,
    [187967] = true,
    [188009] = true,
    [188244] = true,
    [188252] = true,
    [188673] = true,
    [188704] = true,
    [188707] = true,
    [188708] = true,
    [188710] = true,
    [188711] = true,
    [188713] = true,
    [188715] = true,
    [189232] = true,
    [189234] = true,
    [189235] = true,
    [189340] = true,
    [189466] = true,
    [189471] = true,
    [189472] = true,
    [189478] = true,
    [189489] = true,
    [189492] = true,
    [189617] = true,
    [189632] = true,
    [189719] = true,
    [189727] = true,
    [189729] = true,
    [189798] = true,
    [189822] = true,
    [189886] = true,
    [190034] = true,
    [190161] = true,
    [190245] = true,
    [190368] = true,
    [190370] = true,
    [190381] = true,
    [190401] = true,
    [190403] = true,
    [190404] = true,
    [190405] = true,
    [190426] = true,
    [190485] = true,
    [190496] = true,
    [190588] = true,
    [190609] = true,
    [190686] = true,
    [190688] = true,
    [190690] = true,
    [190907] = true,
    [190985] = true,
    [190991] = true,
    [191164] = true,
    [191222] = true,
    [191225] = true,
    [191230] = true,
    [191232] = true,
    [191450] = true,
    [191736] = true,
    [191739] = true,
    [191847] = true,
    [192325] = true,
    [192333] = true,
    [192680] = true,
    [192694] = true,
    [192696] = true,
    [192761] = true,
    [192764] = true,
    [192767] = true,
    [192769] = true,
    [192799] = true,
    [192800] = true,
    [192934] = true,
    [192955] = true,
    [193134] = true,
    [193146] = true,
    [193154] = true,
    [193173] = true,
    [193176] = true,
    [193198] = true,
    [193232] = true,
    [193235] = true,
    [193291] = true,
    [193293] = true,
    [193330] = true,
    [193457] = true,
    [193462] = true,
    [193532] = true,
    [193533] = true,
    [193534] = true,
    [193535] = true,
    [193634] = true,
    [193647] = true,
    [193650] = true,
    [193655] = true,
    [193664] = true,
    [193666] = true,
    [193675] = true,
    [193677] = true,
    [193678] = true,
    [193679] = true,
    [193680] = true,
    [193682] = true,
    [193688] = true,
    [193704] = true,
    [193722] = true,
    [193724] = true,
    [193760] = true,
    [193885] = true,
    [193896] = true,
    [193944] = true,
    [194241] = true,
    [194315] = true,
    [194316] = true,
    [194317] = true,
    [194401] = true,
    [194402] = true,
    [194458] = true,
    [194487] = true,
    [194649] = true,
    [194761] = true,
    [194816] = true,
    [194897] = true,
    [195119] = true,
    [195135] = true,
    [195138] = true,
    [195265] = true,
    [195283] = true,
    [195300] = true,
    [195417] = true,
    [195431] = true,
    [195819] = true,
    [195851] = true,
    [195878] = true,
    [195927] = true,
    [195928] = true,
    [195929] = true,
    [195930] = true,
    [196115] = true,
    [196117] = true,
    [196155] = true,
    [196394] = true,
    [196406] = true,
    [196671] = true,
    [196679] = true,
    [196855] = true,
    [196856] = true,
    [196971] = true,
    [197024] = true,
    [197145] = true,
    [197146] = true,
    [197147] = true,
    [197148] = true,
    [197149] = true,
    [197219] = true,
    [197298] = true,
    [197344] = true,
    [197354] = true,
    [197356] = true,
    [197535] = true,
    [197557] = true,
    [197697] = true,
    [197698] = true,
    [197793] = true,
    [197801] = true,
    [197835] = true,
    [197985] = true,
    [198047] = true,
    [198214] = true,
    [198343] = true,
    [198455] = true,
    [198916] = true,
    [198933] = true,
    [198995] = true,
    [198997] = true,
    [198998] = true,
    [198999] = true,
    [199000] = true,
    [199027] = true,
    [199028] = true,
    [199029] = true,
    [199030] = true,
    [199333] = true,
    [199368] = true,
    [199502] = true,
    [199659] = true,
    [199703] = true,
    [199717] = true,
    [199748] = true,
    [199749] = true,
    [199853] = true,
    [199855] = true,
    [200387] = true,
    [200399] = true,
    [200537] = true,
    [200579] = true,
    [200584] = true,
    [200600] = true,
    [200610] = true,
    [200681] = true,
    [200717] = true,
    [200721] = true,
    [200836] = true,
    [200840] = true,
    [200885] = true,
    [200904] = true,
    [200911] = true,
    [200912] = true,
    [200913] = true,
    [200918] = true,
    [200926] = true,
    [200927] = true,
    [200936] = true,
    [200956] = true,
    [200960] = true,
    [200978] = true,
    [201082] = true,
    [201261] = true,
    [201288] = true,
    [201320] = true,
    [201369] = true,
    [201463] = true,
    [201535] = true,
    [201552] = true,
    [201553] = true,
    [201554] = true,
    [201556] = true,
    [201561] = true,
    [201579] = true,
    [201668] = true,
    [201673] = true,
    [201736] = true,
    [201746] = true,
    [201753] = true,
    [201754] = true,
    [201773] = true,
    [201774] = true,
    [201792] = true,
    [201934] = true,
    [202108] = true,
    [202109] = true,
    [202244] = true,
    [202256] = true,
    [202258] = true,
    [202259] = true,
    [202260] = true,
    [202262] = true,
    [202270] = true,
    [202312] = true,
    [202318] = true,
    [202326] = true,
    [202375] = true,
    [202789] = true,
    [203355] = true,
    [203411] = true,
    [203679] = true,
    [203806] = true,
    [203812] = true,
    [203825] = true,
    [203826] = true,
    [203834] = true,
    [203927] = true,
    [204093] = true,
    [204308] = true,
    [204578] = true,
    [204931] = true,
    [205036] = true,
    [205152] = true,
    [205212] = true,
    [205218] = true,
    [205298] = true,
    [205299] = true,
    [205304] = true,
    [205309] = true,
    [205337] = true,
    [205435] = true,
    [205478] = true,
    [205620] = true,
    [205622] = true,
    [205638] = true,
    [205651] = true,
    [205673] = true,
    [205682] = true,
    [205804] = true,
    [206140] = true,
    [206172] = true,
    [206184] = true,
    [206203] = true,
    [206214] = true,
    [206230] = true,
    [206514] = true,
    [206696] = true,
    [206704] = true,
    [206710] = true,
    [207186] = true,
    [207205] = true,
    [207207] = true,
    [207341] = true,
    [207481] = true,
    [207638] = true,
    [207639] = true,
    [207796] = true,
    [207803] = true,
    [207826] = true,
    [207924] = true,
    [207925] = true,
    [207940] = true,
    [207941] = true,
    [207946] = true,
    [207949] = true,
    [208363] = true,
    [208365] = true,
    [208367] = true,
    [208440] = true,
    [208445] = true,
    [208450] = true,
    [208461] = true,
    [208478] = true,
    [208668] = true,
    [208698] = true,
    [208734] = true,
    [208743] = true,
    [208745] = true,
    [208747] = true,
    [209090] = true,
    [209113] = true,
    [209333] = true,
    [209574] = true,
    [209753] = true,
    [209754] = true,
    [209800] = true,
    [209801] = true,
    [209898] = true,
    [209929] = true,
    [209936] = true,
    [210108] = true,
    [210109] = true,
    [210156] = true,
    [210170] = true,
    [210172] = true,
    [210267] = true,
    [210269] = true,
    [210271] = true,
    [210288] = true,
    [210290] = true,
    [210293] = true,
    [210295] = true,
    [210423] = true,
    [210507] = true,
    [210518] = true,
    [210539] = true,
    [210675] = true,
    [210966] = true,
    [211087] = true,
    [211089] = true,
    [211121] = true,
    [211261] = true,
    [211262] = true,
    [211263] = true,
    [211289] = true,
    [211290] = true,
    [211291] = true,
    [211306] = true,
    [211341] = true,
    [211858] = true,
    [212088] = true,
    [212128] = true,
    [212327] = true,
    [212412] = true,
    [212739] = true,
    [212765] = true,
    [212826] = true,
    [212827] = true,
    [213119] = true,
    [213179] = true,
    [213217] = true,
    [213529] = true,
    [213570] = true,
    [213579] = true,
    [213684] = true,
    [213789] = true,
    [213885] = true,
    [213932] = true,
    [213934] = true,
    [213954] = true,
    [214075] = true,
    [214263] = true,
    [214264] = true,
    [214287] = true,
    [214348] = true,
    [214419] = true,
    [214421] = true,
    [214443] = true,
    [214502] = true,
    [214503] = true,
    [214504] = true,
    [214506] = true,
    [214661] = true,
    [214697] = true,
    [214757] = true,
    [214761] = true,
    [214762] = true,
    [215371] = true,
    [215405] = true,
    [215407] = true,
    [215435] = true,
    [215657] = true,
    [216050] = true,
    [216052] = true,
    [216320] = true,
    [216328] = true,
    [216338] = true,
    [216364] = true,
    [216619] = true,
    [216648] = true,
    [216649] = true,
    [216658] = true,
    [217039] = true,
    [217208] = true,
    [217491] = true,
    [217531] = true,
    [217533] = true,
    [217570] = true,
    [217658] = true,
    [217748] = true,
    [218022] = true,
    [218034] = true,
    [218306] = true,
    [218324] = true,
    [218370] = true,
    [218393] = true,
    [218447] = true,
    [219006] = true,
    [219035] = true,
    [219045] = true,
    [219046] = true,
    [219250] = true,
    [219454] = true,
    [219676] = true,
    [219723] = true,
    [219725] = true,
    [219746] = true,
    [219763] = true,
    [219856] = true,
    [219983] = true,
    [219984] = true,
    [220002] = true,
    [220008] = true,
    [220065] = true,
    [220119] = true,
    [220130] = true,
    [220138] = true,
    [220196] = true,
    [220197] = true,
    [220267] = true,
    [220368] = true,
    [220437] = true,
    [220577] = true,
    [220730] = true,
    [220741] = true,
    [220742] = true,
    [220771] = true,
    [220838] = true,
    [220946] = true,
    [220953] = true,
    [220999] = true,
    [221071] = true,
    [221084] = true,
    [221102] = true,
    [221103] = true,
    [221183] = true,
    [221199] = true,
    [221217] = true,
    [221224] = true,
    [221316] = true,
    [221574] = true,
    [221585] = true,
    [221634] = true,
    [221655] = true,
    [221667] = true,
    [221719] = true,
    [221720] = true,
    [221861] = true,
    [221896] = true,
    [221923] = true,
    [221945] = true,
    [222038] = true,
    [222145] = true,
    [222305] = true,
    [222459] = true,
    [222624] = true,
    [222626] = true,
    [222654] = true,
    [222659] = true,
    [222700] = true,
    [222720] = true,
    [222723] = true,
    [222743] = true,
    [222756] = true,
    [222762] = true,
    [222786] = true,
    [223150] = true,
    [223204] = true,
    [223318] = true,
    [223372] = true,
    [223423] = true,
    [223702] = true,
    [223745] = true,
    [223822] = true,
    [223839] = true,
    [223866] = true,
    [224157] = true,
    [224221] = true,
    [224249] = true,
    [224261] = true,
    [224368] = true,
    [224589] = true,
    [224609] = true,
    [224621] = true,
    [224622] = true,
    [225817] = true,
    [225894] = true,
    [225895] = true,
    [225896] = true,
    [225898] = true,
    [225976] = true,
    [225978] = true,
    [225985] = true,
    [226220] = true,
    [226302] = true,
    [226305] = true,
    [226307] = true,
    [226309] = true,
    [226310] = true,
    [226311] = true,
    [226312] = true,
    [226313] = true,
    [226314] = true,
    [226316] = true,
    [226646] = true,
    [226757] = true,
    [227513] = true,
    [227514] = true,
    [227545] = true,
    [227571] = true,
    [227573] = true,
    [228015] = true,
    [228030] = true,
    [228044] = true,
    [228201] = true,
    [228547] = true,
    [228841] = true,
    [229399] = true,
    [229537] = true,
    [229729] = true,
    [229739] = true,
    [229918] = true,
    [229982] = true,
    [229992] = true,
    [230216] = true,
    [230798] = true,
    [230804] = true,
    [230807] = true,
    [230991] = true,
    [230992] = true,
    [230993] = true,
    [231059] = true,
    [231083] = true,
    [231130] = true,
    [231158] = true,
    [231554] = true,
    [231555] = true,
    [231566] = true,
    [232268] = true,
    [232269] = true,
    [232443] = true,
    [232458] = true,
    [232465] = true,
    [232551] = true,
    [232552] = true,
    [232553] = true,
    [232571] = true,
    [233039] = true,
    [233203] = true,
    [234617] = true,
}
